//| mill-jvm-version: system
//| mvnDeps:
//|   - com.goyeau::mill-git::0.3.2

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import com.goyeau.mill.git.GitVersionedPublishModule

val munitV            = "1.3.4"
val catsVersion       = "2.13.0"
val catsEffectVersion = "3.7.0"
val fs2Version        = "3.13.0"
val munitCEVersion    = "2.2.0"
val scalaVersions     = Seq("3.3.8", "3.8.4")

object mylibrary extends Cross[MyLibraryModule](scalaVersions)

trait MyLibraryModule
    extends ScalaModule
    with CrossScalaModule
    with GitVersionedPublishModule:
  def artifactName = "mylibrary"

  override def artifactScalaVersion: T[String] = Task {
    val v = crossScalaVersion
    if v.startsWith("3.") then "3"
    else v.split('.').take(2).mkString(".")
  }

  // TODO: Adjust your library's mvnDeps here
  def mvnDeps = Seq(
    mvn"org.typelevel::cats-core:$catsVersion"
  )

  def javacOptions = Seq("-source", "25", "-target", "25")

  def scalacOptions =
    val common = Seq("-explain", "-explain-types", "-release", "25")
    if crossScalaVersion.startsWith("3.8") then
      common :+ "-Xkind-projector:underscores"
    else common

  def scalaDocOptions = Task {
    val version = Task.env.get("MYLIBRARY_DOC_VERSION").getOrElse(publishVersion())
    super.scalaDocOptions() ++ Seq(
      "-project",
      "MyLibrary",
      "-project-version",
      version,
      "-social-links:github::https://github.com/myorg/mylibrary",
      "-groups",
      "-snippet-compiler:compile",
      "-external-mappings:" +
        ".*scala.*::scaladoc3::https://scala-lang.org/api/3.x/," +
        ".*java.*::javadoc::https://docs.oracle.com/en/java/javase/25/docs/api/"
    )
  }

  def pomSettings = PomSettings(
    description = "A Scala 3 library",
    organization = "com.example",
    url = "https://github.com/myorg/mylibrary",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("myorg", "mylibrary"),
    developers = Seq(
      Developer(
        "myorg",
        "My Name",
        "https://example.com"
      )
    )
  )

  object test extends ScalaTests with TestModule.Munit:
    def mvnDeps = Seq(
      mvn"org.scalameta::munit::$munitV"
    )

object `mylibrary-cats-effect` extends Cross[MyLibraryCatsEffectModule](scalaVersions)

trait MyLibraryCatsEffectModule
    extends ScalaModule
    with CrossScalaModule
    with GitVersionedPublishModule:
  def artifactName = "mylibrary-cats-effect"

  def moduleDeps = Seq(mylibrary(crossScalaVersion))

  override def artifactScalaVersion: T[String] = Task {
    val v = crossScalaVersion
    if v.startsWith("3.") then "3"
    else v.split('.').take(2).mkString(".")
  }

  def mvnDeps = Seq(
    mvn"org.typelevel::cats-effect:$catsEffectVersion",
    mvn"co.fs2::fs2-core:$fs2Version"
  )

  def javacOptions = Seq("-source", "25", "-target", "25")

  def scalacOptions =
    val common = Seq("-explain", "-explain-types", "-release", "25")
    if crossScalaVersion.startsWith("3.8") then
      common :+ "-Xkind-projector:underscores"
    else common

  def scalaDocOptions = Task {
    val version = Task.env.get("MYLIBRARY_DOC_VERSION").getOrElse(publishVersion())
    super.scalaDocOptions() ++ Seq(
      "-project",
      "MyLibrary Cats Effect",
      "-project-version",
      version,
      "-social-links:github::https://github.com/myorg/mylibrary",
      "-groups",
      "-external-mappings:" +
        ".*scala.*::scaladoc3::https://scala-lang.org/api/3.x/," +
        ".*java.*::javadoc::https://docs.oracle.com/en/java/javase/25/docs/api/"
    )
  }

  def pomSettings = PomSettings(
    description = "A Scala 3 library",
    organization = "com.example",
    url = "https://github.com/myorg/mylibrary",
    licenses = Seq(License.`Apache-2.0`),
    versionControl = VersionControl.github("myorg", "mylibrary"),
    developers = Seq(
      Developer("myorg", "My Name", "https://example.com")
    )
  )

  object test extends ScalaTests with TestModule.Munit:
    def mvnDeps = Seq(
      mvn"org.scalameta::munit::$munitV",
      mvn"org.typelevel::munit-cats-effect::$munitCEVersion"
    )

/** Documentation site (Laika + Helium theme, rendered from `docs/`).
  *
  * Both commands shell out to scala-cli (provided by the devshell) to run the
  * scripts in `scripts/`.
  *
  *   - `mill docs.build` — build the site into `site/target/docs/site`
  *   - `mill docs.preview` — build and serve the site at
  *     http://localhost:4242
  */
object docs extends Module:
  def build() = Task.Command {
    val projectRoot = mill.api.BuildCtx.workspaceRoot
    val outputDir   = "site/target/docs/site"

    println("Building documentation site...")
    println(s"  Input:  ${projectRoot / "docs"}")
    println(s"  Output: ${projectRoot / os.RelPath(outputDir)}")

    val scriptPath = projectRoot / "scripts" / "LaikaBuild.scala"

    mill.api.BuildCtx.withFilesystemCheckerDisabled {
      os.proc("scala-cli", "run", scriptPath.toString)
        .call(cwd = projectRoot, stdout = os.Inherit, stderr = os.Inherit)
    }

    println(s"Site built at: $outputDir")
    PathRef(projectRoot / os.RelPath(outputDir))
  }

  def preview() = Task.Command {
    val projectRoot = mill.api.BuildCtx.workspaceRoot
    val port        = 4242

    println("Starting preview server...")
    println(s"  Input: ${projectRoot / "docs"}")
    println(s"  URL:   http://localhost:$port")
    println("  Press Ctrl+C to stop")

    val scriptPath = projectRoot / "scripts" / "LaikaPreview.scala"

    mill.api.BuildCtx.withFilesystemCheckerDisabled {
      os.proc("scala-cli", "run", scriptPath.toString)
        .call(cwd = projectRoot, stdout = os.Inherit, stderr = os.Inherit)
    }
    ()
  }
